ID --> [a-z] [a-zA-Z0-9]*           
REGEX: [a-z][a-zA-Z0-9]*

INTEIRO --> [0-9]+              
REGEX: [0-9]+

DECIMAL --> [0-9]+ '.' [0-9]+  
REGEX: [0-9]+\.[0-9]+

TEXTO --> '"'(a-z | A-Z | ' ' | 0-9 | caracteres especiais)* '"' 
REGEX 1: "[a-zA-Z0-9 !@#$%&*()_+\-=\[\]{}.,;:?]*"
ou
REGEX 2:"[^"]*"

LPAREN --> '('
REGEX: \(

RPAREN --> ')'
REGEX: \)

OPERADOR --> '+' | '-' | '*' | '/'
REGEX: [+\-*/]

EXPRESSAO --> SOMA

SOMA --> MULT (('+' | '-') MULT)*

MULT --> VALOR (('*' | '/') VALOR)*

VALOR --> INTEIRO | DECIMAL | ID | '(' EXPRESSAO ')' | '-'VALOR

