TOKENS:

id --> [a-z] [a-zA-Z0-9]*           
REGEX: [a-z][a-zA-Z0-9]*

tipoInt --> 'INTEIRO'

tipoFloat --> 'DECIMAL'

tipoString   --> 'TEXTO'

espaco --> ' ' | \t | \n | \r
REGEX: [ \t\n\r]+ -> skip ;

inteiro --> [0-9]+              
REGEX: [0-9]+

decimal --> [0-9]+ '.' [0-9]+  
REGEX: [0-9]+\.[0-9]+

texto --> '"'(a-z | A-Z | ' ' | 0-9 | caracEspecial)* '"' 
REGEX 1: "[a-zA-Z0-9 !@#$%&*()_+\-=\[\]{}.,;:?\\]*"
ou
REGEX 2:"[^"]*"

caracEspecial --> [! | @ | # | $ | % | & | * | () | _ | + | \- | = | \[ | \] | { | } | . | , | ; | : | ? | \\]
REGEX: [!@#$%&*()_+\-=\[\]{}.,;:?\\]

aP --> '('
REGEX: \(

fechaP --> ')'
REGEX: \)

opArit --> '+' | '-' | '*' | '/'
REGEX: [+\-*/]