TOKENS:

id --> [a-z] [a-zA-Z0-9]*           

tipoInt --> 'INTEIRO'

tipoFloat --> 'DECIMAL'

tipoString   --> 'TEXTO'

espaco --> ' ' | \t | \n | \r

inteiro --> [0-9]+              

decimal --> [0-9]+ '.' [0-9]+  

texto --> '"' (a-z | A-Z | ' ' | 0-9 | ! | @ | # | $ | % | & | * | _ | + | - | = | [ | ] | { | } | . | , | ; | : | ? | '\' | '|' | '(' | ')' )* '"'

abreP --> '('

fechaP --> ')'

opArit --> '+' | '-' | '*' | '/'

opAtrib --> '='

se --> 'SE'

senao --> 'SENAO'

senaose --> 'SENAOSE'

fim --> ';'

opRelac --> '==' | '!=' | '<' | '>' | '<=' | '>='

abreC --> '{'

fechaC --> '}'
