// TOKENS:

id --> [a-z] [a-zA-Z0-9]*           

tipoInt --> 'INTEIRO'

tipoFloat --> 'DECIMAL'

tipoString   --> 'TEXTO'

espaco --> ' ' | \t | \n | \r

decimal --> [0-9]+ '.' [0-9]+  

inteiro --> [0-9]+              

texto --> '"' ([a-z] | [A-Z] | ' ' | [0-9] | '!' | '@' | '#' | '$' | '%' | '&' | '*' | '_' | '+' | '-' | '=' | '[' | ']' | '{' | '}' | '.' | ',' | ';' | ':' | '?' | '\' | '|' | '(' | ')' )* '"'

abreP --> '('

fechaP --> ')'

opCremento --> '++' | '--'

opArit --> '+' | '-' | '*' | '/'

opAtrib --> '='

se --> 'SE'

senao --> 'SENAO'

senaose --> 'SENAOSE'

e --> 'E'

ou --> 'OU'

fim --> ';'

opRelac --> '==' | '!=' | '<' | '>' | '<=' | '>='

abreC --> '{'

fechaC --> '}'

doisP --> ':'

enquanto --> 'ENQUANTO'

quebre --> 'QUEBRE'

continue --> 'CONTINUE'

para --> 'PARA'

leia --> 'LEIA'

escreva --> 'ESCREVA'

inicie --> 'INICIE'

comentario --> 'COMENTE'

